MONGODB_URI=mongodb+srv://atasatti20:Rocky490@portfoliowebsite.gks0bf1.mongodb.net/?appName=PortfolioWebsite
GOOGLE_CLIENT_ID=72781670232-si311ku4d16qa29htpbgt0hmke45ghka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=aB1cD2eF3gH4iJ5kL6mN7oP8qR9sT0uV
NEXTAUTH_URL=http://localhost:3000